{
  "name": "compiler-demo",
  "version": "0.0.1",
  "bin": "./src/index.coffee",
  "dependencies": {
    "moo": "^0.4.3",
    "nearley": "^2.15.1"
  },
  "devDependencies": {
    "coffeelint": "latest",
    "coffeescript": "latest"
  },
  "scripts": {
    "buildGrammar": "nearleyc src/grammar.ne -o src/grammar.js",
    "build": "npm run buildGrammar",
    "execute": "./src/index.coffee",
    "buildAndExecute": "npm run build && npm run execute",
    "buildAndExecuteExample": "npm run build && npm run execute example"
  }
}
